<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Tools & Alerts</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
            color: #ff6600;
        }
        header{
            background-color: #333;
            color: #fff;
            padding: 25px;
            text-align: center;
        }
        main{
            text-align: center;
        }
            main .graph-container,ul{
                display: inline-block;
                vertical-align: top;
                margin-top: 2rem;
                width: 45vw;
                border: 1px dotted white;
            }

        .low-risk { background-color: green; }
        .moderate-risk { background-color: yellow; }
        .high-risk { background-color: orange; }
        .very-high-risk { background-color: red; }
        .critical-risk { background-color: purple; }
    </style>
    <link rel="stylesheet" href="../../css/bell.css">
</head>
<body">
    <section id="notification">
        <img src="../../assets/bell.png">
        <h2 id="notifCount">0</h2>
        <ul id="notifList">
        </ul>
    </section>
    <!-- <header id="header">
        <h1>Analysis Tools & Alerts</h1>
    </header>
    
    <main id="body">
        
        <div class="graph-container">
            <canvas id="analysis"></canvas>
        </div>
        
        
        <ul>
            <h3>Criterias</h3>
            <li><h4>Low Risk:</h4>Stable</li>
            <li><h4>Medium Risk:</h4>Potentially Unstable</li>
            <li><h4>High Risk:</h4>Significant Potential for Instability</li>
            <li><h4>Very High Risk:</h4>Immenent Threat</li>
            <li><h4>Critical:</h4>Immediate Danger</li>
        </ul>

        <section>
            Management: 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores id possimus totam iure esse culpa aspernatur reprehenderit quo cupiditate, aliquid provident magni sed! Ut laborum eius eaque quo asperiores.</p>
        </section>
    </main> -->
    

    <script>
        let emptyCriteria = {
            lowRisk : 0,
            moderateRisk : 0,
            highRisk : 0,
            veryHighRisk : 0,
            critical : 0  
        }
        const criteria = localStorage.getItem('criteria'); 
        const parsedCriteria = criteria ? JSON.parse(criteria) : {...emptyCriteria}; 
        console.log(parsedCriteria)
        const arrayKeys = Object.keys(parsedCriteria)
        const arrayValues = []
        arrayKeys.forEach(key => {
            arrayValues.push(parsedCriteria[key])
        })
        const ctx = document.getElementById('analysis').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: arrayKeys,
                datasets: [{
                    label: 'Criteria Analysis Records',
                    data: arrayValues,
                    borderColor: 'red',
                    backgroundColor: 'blue',
                }]
            },
            options: {
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });
        
        window.onload = function() {
            
        };
    </script>
    <script src="../../js/bell.js"></script>
</body>
</html>